stages:
  - build
  - deploy

variables:
  CUSTOM_IMAGE: $CI_REGISTRY_IMAGE/frontend


#build-dev:
#  stage: build
#  image: docker:24
#  rules:
#    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "dev"'
#  services:
#    - docker:24-dind
#  before_script:
#    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

#  script:
#    - docker build -t $CUSTOM_IMAGE .
#    - docker push $CUSTOM_IMAGE
deploy-dev:
  stage: deploy
  image: python:3.9-alpine3.17
#  rules:
#    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "dev"'
  before_script:
    - pip install ansible
    - apk add openssh-client
    - mv $AWS_KEY ./AWS_KEY
    - chmod 400 ./AWS_KEY
  script:
    - ansible-playbook -i $ANSIBLE_INVENTORY ansible/deployment.yml --extra-vars "CI_REGISTRY=$CI_REGISTRY
      CI_REGISTRY_USER=$CI_REGISTRY_USER CI_REGISTRY_PASSWORD=$CI_REGISTRY_PASSWORD CI_REGISTRY_IMAGE=$CUSTOM_IMAGE APP_DIR=$CI_PROJECT_DIR" -vv